// Quast Visualization
digraph {
	4675161448 [label="[p_0, p_1, p_2] -> { [i0 = p_2] "]
	4675161336 [label=IN]
	4675161448 -> 4675161336 [label=F]
	4675203480 [label="[p_0, p_1, p_2] -> { [i0 = p_1] "]
	4675161280 [label=OUT]
	4675203480 -> 4675161280 [label=T]
	4675203760 [label="[p_0, p_1, p_2] -> { [i0 = p_0] "]
	4675161280 [label=OUT]
	4675203760 -> 4675161280 [label=T]
	4675203480 [label="[p_0, p_1, p_2] -> { [i0 = p_1] "]
	4675161448 [label="[p_0, p_1, p_2] -> { [i0 = p_2] "]
	4675203480 -> 4675161448 [label=F]
	4675203760 [label="[p_0, p_1, p_2] -> { [i0 = p_0] "]
	4675203480 [label="[p_0, p_1, p_2] -> { [i0 = p_1] "]
	4675203760 -> 4675203480 [label=F]
	4675161448 [label="[p_0, p_1, p_2] -> { [i0 = p_2] "]
	4675161280 [label=OUT]
	4675161448 -> 4675161280 [label=T]
}
