/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/shubhangkulkarni/PycharmProjects/ANLSummer21/V2/Experiments/quast-p7/quast-p7.py
entering get_set()
constructing set: set_1234
Elapsed time: 0.0676 seconds
exiting get_set()
--------------------------
entering get_set()
constructing set: set_1233
Elapsed time: 0.0623 seconds
exiting get_set()
--------------------------
entering get_quast()
constructing quast for set: quast_1234
Elapsed time: 9.6261 seconds
exiting get_quast()
--------------------------
entering get_quast()
constructing quast for set: quast_1233
Elapsed time: 12.4994 seconds
exiting get_quast()
--------------------------
entering intersect_sets()
Intersecting sets: set_1234, set_1233
Elapsed time: 0.0864 seconds
exiting intersect_sets()
--------------------------
entering intersect_quasts()
Intersecting quasts: quast_1234, quast_1233
Elapsed time: 0.0012 seconds
exiting intersect_quasts()
--------------------------
entering get_set()
constructing set: set_1240
Elapsed time: 0.0763 seconds
exiting get_set()
--------------------------
entering get_set()
constructing set: set_1617
Elapsed time: 0.5471 seconds
exiting get_set()
--------------------------
entering get_quast()
constructing quast for set: quast_1240
Elapsed time: 14.8291 seconds
exiting get_quast()
--------------------------
entering get_quast()
constructing quast for set: quast_1617
Elapsed time: 42.6272 seconds
exiting get_quast()
--------------------------
entering is_subset_sets()
Is subset sets: set_1240, set_1617
Elapsed time: 0.0020 seconds
exiting is_subset_sets()
--------------------------
entering is_subset_quasts()
is subset quasts: quast_1240, quast_1617
Elapsed time: 0.0657 seconds
exiting is_subset_quasts()
--------------------------
True
entering get_set()
constructing set: set_2040
Elapsed time: 0.0027 seconds
exiting get_set()
--------------------------
entering get_set()
constructing set: set_2039
Elapsed time: 0.1832 seconds
exiting get_set()
--------------------------
entering get_quast()
constructing quast for set: set_2040
Elapsed time: 0.0003 seconds
exiting get_quast()
--------------------------
entering get_quast()
constructing quast for set: set_2039
Elapsed time: 49.1972 seconds
exiting get_quast()
--------------------------
entering subtract_sets()
Subtracting sets: set_2040, set_2039
Elapsed time: 16.7392 seconds
exiting subtract_sets()
--------------------------
entering subtract_quasts()
Subtracting quasts: quast_2040, quast_2039
Elapsed time: 0.0001 seconds
exiting subtract_quasts()
--------------------------
entering get_set()
constructing set: set_2056
Elapsed time: 0.0516 seconds
exiting get_set()
--------------------------
entering get_quast()
constructing quast for set: quast_2056
Elapsed time: 14.4050 seconds
exiting get_quast()
--------------------------
entering subtract_sets()
Subtracting sets: set_2057, set_2056
Elapsed time: 12.5850 seconds
exiting subtract_sets()
--------------------------
entering subtract_quasts()
Subtracting quasts: quast_2057, quast_2056
Elapsed time: 0.0028 seconds
exiting subtract_quasts()
--------------------------
Exiting main()
--------------------------

Process finished with exit code 0
