// Quast Visualization
digraph {
	4385311152 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385251848 [label=IN]
	4385311152 -> 4385251848 [label=T]
	4385329840 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a4 < a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329840 -> 4385329504 [label=F]
	4385330848 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 < a1 }"]
	4385330624 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 < a2 }"]
	4385330848 -> 4385330624 [label=F]
	4385312272 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a4 < 2e0 < a2 and 2e0 < a1) }"]
	4385312216 [label="{ [a1, a2, a3, a4, a5] : a1 >= -17 and a2 >= -17 and a4 >= -17 }"]
	4385312272 -> 4385312216 [label=T]
	4385312328 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a2 < 2e0 < a4 and 2e0 < a1) }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312328 -> 4385312160 [label=F]
	4385312496 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a1 and a4 < 2e0 < a2) }"]
	4385312440 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a1 < 2e0 < a4 and 2e0 < a2) }"]
	4385312496 -> 4385312440 [label=T]
	4385312048 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a3 and a4 >= 20 and a5 < a4 }"]
	4385311824 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385312048 -> 4385311824 [label=F]
	4385312664 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and -18 <= a4 <= 18 and a4 < a2 and a4 < a1 and a5 > a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385312664 -> 4385312608 [label=F]
	4385331072 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a5 < a1 }"]
	4385331016 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a5 > a1 }"]
	4385331072 -> 4385331016 [label=T]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312104 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 > a3 }"]
	4385312160 -> 4385312104 [label=T]
	4385312216 [label="{ [a1, a2, a3, a4, a5] : a1 >= -17 and a2 >= -17 and a4 >= -17 }"]
	4385251848 [label=IN]
	4385312216 -> 4385251848 [label=T]
	4385311712 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 >= 10 and a4 < 2e0 < a3) }"]
	4385311656 [label="{ [a1, a2, a3, a4, a5] : a3 >= 21 and a4 >= 21 }"]
	4385311712 -> 4385311656 [label=T]
	4385311824 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385311768 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 >= 10 and a3 < 2e0 < a4) }"]
	4385311824 -> 4385311768 [label=T]
	4385330792 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 > a1 }"]
	4385330736 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a4 < a1 }"]
	4385330792 -> 4385330736 [label=T]
	4385330344 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 > a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330344 -> 4385329952 [label=F]
	4385329448 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 > a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385329448 -> 4385312608 [label=F]
	4385331128 [label="{ [a1, a2, a3, a4, a5] : a3 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a5 > a1 }"]
	4385331072 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a5 < a1 }"]
	4385331128 -> 4385331072 [label=F]
	4385329280 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a2 and -18 <= a4 <= 18 and a4 < a1 and a5 < a4 }"]
	4385329224 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a2 and -18 <= a4 <= 18 and a4 < a1 and a5 > a4 }"]
	4385329280 -> 4385329224 [label=T]
	4385312384 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a2 and a4 < 2e0 < a1) }"]
	4385312328 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a2 < 2e0 < a4 and 2e0 < a1) }"]
	4385312384 -> 4385312328 [label=T]
	4385311264 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 <= -10 and a3 < 2e0 < a4) }"]
	4385311208 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 <= -10 and a4 < 2e0 < a3) }"]
	4385311264 -> 4385311208 [label=T]
	4385311264 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 <= -10 and a3 < 2e0 < a4) }"]
	4385251792 [label=OUT]
	4385311264 -> 4385251792 [label=F]
	4385311712 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 >= 10 and a4 < 2e0 < a3) }"]
	4385311600 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 < a3 }"]
	4385311712 -> 4385311600 [label=F]
	4385329392 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and -18 <= a4 <= 18 and a4 < a2 and a5 < a4 }"]
	4385329336 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and -18 <= a4 <= 18 and a4 < a2 and a5 > a4 }"]
	4385329392 -> 4385329336 [label=T]
	4385330344 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 > a2 }"]
	4385330288 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a5 < a2 }"]
	4385330344 -> 4385330288 [label=T]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385312552 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a1 and a2 < 2e0 < a4) }"]
	4385312608 -> 4385312552 [label=T]
	4385330456 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a5 > a2 }"]
	4385330400 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 < a2 }"]
	4385330456 -> 4385330400 [label=F]
	4385329728 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a4 < a2 }"]
	4385329672 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a4 > a2 }"]
	4385329728 -> 4385329672 [label=T]
	4385331128 [label="{ [a1, a2, a3, a4, a5] : a3 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a5 > a1 }"]
	4385251848 [label=IN]
	4385331128 -> 4385251848 [label=T]
	4385311824 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385311600 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 < a3 }"]
	4385311824 -> 4385311600 [label=F]
	4385311432 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a3 < a4 <= -20 and a5 > a4 }"]
	4385311376 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 <= -20 and a4 < a3 and a5 < a4 }"]
	4385311432 -> 4385311376 [label=T]
	4385312048 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a3 and a4 >= 20 and a5 < a4 }"]
	4385311992 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a3 and a4 >= 20 and a5 > a4 }"]
	4385312048 -> 4385311992 [label=T]
	4385312664 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and -18 <= a4 <= 18 and a4 < a2 and a4 < a1 and a5 > a4 }"]
	4385251848 [label=IN]
	4385312664 -> 4385251848 [label=T]
	4385330736 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a4 < a1 }"]
	4385330624 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 < a2 }"]
	4385330736 -> 4385330624 [label=F]
	4385311376 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 <= -20 and a4 < a3 and a5 < a4 }"]
	4385310760 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 <= -20 and a4 < a3 and a5 > a4 }"]
	4385311376 -> 4385310760 [label=T]
	4385330904 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a5 > a1 }"]
	4385251848 [label=IN]
	4385330904 -> 4385251848 [label=T]
	4385311656 [label="{ [a1, a2, a3, a4, a5] : a3 >= 21 and a4 >= 21 }"]
	4385311600 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 < a3 }"]
	4385311656 -> 4385311600 [label=F]
	4385330232 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a5 > a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330232 -> 4385329952 [label=F]
	4385330008 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a5 > a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330008 -> 4385329952 [label=F]
	4385329840 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a4 < a2 }"]
	4385329784 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a4 > a2 }"]
	4385329840 -> 4385329784 [label=T]
	4385331072 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a5 < a1 }"]
	4385330848 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 < a1 }"]
	4385331072 -> 4385330848 [label=F]
	4385329392 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and -18 <= a4 <= 18 and a4 < a2 and a5 < a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385329392 -> 4385312608 [label=F]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385329504 -> 4385312608 [label=F]
	4385311544 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 > a3 }"]
	4385311488 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a3 < a4 <= -20 and a5 < a4 }"]
	4385311544 -> 4385311488 [label=F]
	4385330456 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a5 > a2 }"]
	4385251848 [label=IN]
	4385330456 -> 4385251848 [label=T]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312048 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a3 and a4 >= 20 and a5 < a4 }"]
	4385312160 -> 4385312048 [label=F]
	4385329672 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a4 > a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329672 -> 4385329504 [label=F]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312608 -> 4385312160 [label=F]
	4385311880 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and 20 <= a4 < a3 and a5 > a4 }"]
	4385251848 [label=IN]
	4385311880 -> 4385251848 [label=T]
	4385330288 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a5 < a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330288 -> 4385329952 [label=F]
	4385330064 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a5 < a2 }"]
	4385330008 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a5 > a2 }"]
	4385330064 -> 4385330008 [label=T]
	4385330960 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a5 < a1 }"]
	4385330848 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 < a1 }"]
	4385330960 -> 4385330848 [label=F]
	4385330176 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a5 < a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330176 -> 4385329952 [label=F]
	4385310760 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 <= -20 and a4 < a3 and a5 > a4 }"]
	4385311320 [label="{ [a1, a2, a3, a4, a5] : a3 <= -21 and a4 <= -21 }"]
	4385310760 -> 4385311320 [label=F]
	4385311600 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 < a3 }"]
	4385311488 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a3 < a4 <= -20 and a5 < a4 }"]
	4385311600 -> 4385311488 [label=F]
	4385331016 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a5 > a1 }"]
	4385330848 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 < a1 }"]
	4385331016 -> 4385330848 [label=F]
	4385331184 [label="{ [a1, a2, a3, a4, a5] : a3 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a5 < a1 }"]
	4385331072 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a5 < a1 }"]
	4385331184 -> 4385331072 [label=F]
	4385311376 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 <= -20 and a4 < a3 and a5 < a4 }"]
	4385311320 [label="{ [a1, a2, a3, a4, a5] : a3 <= -21 and a4 <= -21 }"]
	4385311376 -> 4385311320 [label=F]
	4385329728 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a4 < a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329728 -> 4385329504 [label=F]
	4385330288 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a5 < a2 }"]
	4385330232 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a5 > a2 }"]
	4385330288 -> 4385330232 [label=T]
	4385329784 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a4 > a2 }"]
	4385329728 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a4 < a2 }"]
	4385329784 -> 4385329728 [label=T]
	4385330008 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a5 > a2 }"]
	4385251848 [label=IN]
	4385330008 -> 4385251848 [label=T]
	4385331016 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a5 > a1 }"]
	4385330960 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a5 < a1 }"]
	4385331016 -> 4385330960 [label=T]
	4385329448 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 > a4 }"]
	4385329392 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and -18 <= a4 <= 18 and a4 < a2 and a5 < a4 }"]
	4385329448 -> 4385329392 [label=T]
	4385330176 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a5 < a2 }"]
	4385330120 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a5 > a2 }"]
	4385330176 -> 4385330120 [label=T]
	4385330120 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a5 > a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330120 -> 4385329952 [label=F]
	4385330848 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 < a1 }"]
	4385330792 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 > a1 }"]
	4385330848 -> 4385330792 [label=T]
	4385330624 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 < a2 }"]
	4385330400 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 < a2 }"]
	4385330624 -> 4385330400 [label=F]
	4385311544 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 > a3 }"]
	4385251848 [label=IN]
	4385311544 -> 4385251848 [label=T]
	4385330568 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 > a2 }"]
	4385330512 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a5 < a2 }"]
	4385330568 -> 4385330512 [label=T]
	4385312328 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a2 < 2e0 < a4 and 2e0 < a1) }"]
	4385312272 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a4 < 2e0 < a2 and 2e0 < a1) }"]
	4385312328 -> 4385312272 [label=T]
	4385329560 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a4 > a2 }"]
	4385251848 [label=IN]
	4385329560 -> 4385251848 [label=T]
	4385312440 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a1 < 2e0 < a4 and 2e0 < a2) }"]
	4385312384 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a2 and a4 < 2e0 < a1) }"]
	4385312440 -> 4385312384 [label=T]
	4385311992 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a3 and a4 >= 20 and a5 > a4 }"]
	4385311936 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and 20 <= a4 < a3 and a5 < a4 }"]
	4385311992 -> 4385311936 [label=T]
	4385311432 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a3 < a4 <= -20 and a5 > a4 }"]
	4385311320 [label="{ [a1, a2, a3, a4, a5] : a3 <= -21 and a4 <= -21 }"]
	4385311432 -> 4385311320 [label=F]
	4385311936 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and 20 <= a4 < a3 and a5 < a4 }"]
	4385311824 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385311936 -> 4385311824 [label=F]
	4385329896 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 > a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329896 -> 4385329504 [label=F]
	4385311488 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a3 < a4 <= -20 and a5 < a4 }"]
	4385311320 [label="{ [a1, a2, a3, a4, a5] : a3 <= -21 and a4 <= -21 }"]
	4385311488 -> 4385311320 [label=F]
	4385330400 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 < a2 }"]
	4385330344 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 > a2 }"]
	4385330400 -> 4385330344 [label=T]
	4385330568 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 > a2 }"]
	4385330400 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 < a2 }"]
	4385330568 -> 4385330400 [label=F]
	4385330680 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a4 > a1 }"]
	4385251848 [label=IN]
	4385330680 -> 4385251848 [label=T]
	4385330736 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a4 < a1 }"]
	4385330680 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a4 > a1 }"]
	4385330736 -> 4385330680 [label=T]
	4385329672 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a4 > a2 }"]
	4385329616 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a4 < a2 }"]
	4385329672 -> 4385329616 [label=T]
	4385310760 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 <= -20 and a4 < a3 and a5 > a4 }"]
	4385251848 [label=IN]
	4385310760 -> 4385251848 [label=T]
	4385312496 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a1 and a4 < 2e0 < a2) }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312496 -> 4385312160 [label=F]
	4385312104 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 > a3 }"]
	4385251848 [label=IN]
	4385312104 -> 4385251848 [label=T]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329952 -> 4385329504 [label=F]
	4385330400 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 < a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330400 -> 4385329952 [label=F]
	4385329616 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a4 < a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329616 -> 4385329504 [label=F]
	4385330512 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a5 < a2 }"]
	4385330456 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a5 > a2 }"]
	4385330512 -> 4385330456 [label=T]
	4385330120 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a5 > a2 }"]
	4385330064 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a5 < a2 }"]
	4385330120 -> 4385330064 [label=T]
	4385312552 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a1 and a2 < 2e0 < a4) }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312552 -> 4385312160 [label=F]
	4385312272 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a4 < 2e0 < a2 and 2e0 < a1) }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312272 -> 4385312160 [label=F]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329448 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 > a4 }"]
	4385329504 -> 4385329448 [label=T]
	4385311656 [label="{ [a1, a2, a3, a4, a5] : a3 >= 21 and a4 >= 21 }"]
	4385251848 [label=IN]
	4385311656 -> 4385251848 [label=T]
	4385312216 [label="{ [a1, a2, a3, a4, a5] : a1 >= -17 and a2 >= -17 and a4 >= -17 }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312216 -> 4385312160 [label=F]
	4385330624 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 < a2 }"]
	4385330568 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 > a2 }"]
	4385330624 -> 4385330568 [label=T]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385329896 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 > a2 }"]
	4385329952 -> 4385329896 [label=T]
	4385329224 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a2 and -18 <= a4 <= 18 and a4 < a1 and a5 > a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385329224 -> 4385312608 [label=F]
	4385329616 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a4 < a2 }"]
	4385329560 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a4 > a2 }"]
	4385329616 -> 4385329560 [label=T]
	4385311768 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 >= 10 and a3 < 2e0 < a4) }"]
	4385311712 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 >= 10 and a4 < 2e0 < a3) }"]
	4385311768 -> 4385311712 [label=T]
	4385330232 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a5 > a2 }"]
	4385330176 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 < a2 and a5 < a2 }"]
	4385330232 -> 4385330176 [label=T]
	4385330904 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a5 > a1 }"]
	4385330848 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 < a1 }"]
	4385330904 -> 4385330848 [label=F]
	4385312720 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and -18 <= a4 <= 18 and a4 < a2 and a4 < a1 and a5 < a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385312720 -> 4385312608 [label=F]
	4385311600 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 < a3 }"]
	4385311544 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 > a3 }"]
	4385311600 -> 4385311544 [label=T]
	4385311152 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385251792 [label=OUT]
	4385311152 -> 4385251792 [label=F]
	4385311208 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 <= -10 and a4 < 2e0 < a3) }"]
	4385251792 [label=OUT]
	4385311208 -> 4385251792 [label=F]
	4385312384 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a2 and a4 < 2e0 < a1) }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312384 -> 4385312160 [label=F]
	4385329336 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and -18 <= a4 <= 18 and a4 < a2 and a5 > a4 }"]
	4385329280 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a2 and -18 <= a4 <= 18 and a4 < a1 and a5 < a4 }"]
	4385329336 -> 4385329280 [label=T]
	4385311488 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a3 < a4 <= -20 and a5 < a4 }"]
	4385311432 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a3 < a4 <= -20 and a5 > a4 }"]
	4385311488 -> 4385311432 [label=T]
	4385329896 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 > a2 }"]
	4385329840 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a4 < a2 }"]
	4385329896 -> 4385329840 [label=T]
	4385311208 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 <= -10 and a4 < 2e0 < a3) }"]
	4385311152 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385311208 -> 4385311152 [label=T]
	4385312104 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 > a3 }"]
	4385312048 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a3 and a4 >= 20 and a5 < a4 }"]
	4385312104 -> 4385312048 [label=F]
	4385330960 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a5 < a1 }"]
	4385330904 [label="{ [a1, a2, a3, a4, a5] : a4 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a5 > a1 }"]
	4385330960 -> 4385330904 [label=T]
	4385312720 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and -18 <= a4 <= 18 and a4 < a2 and a4 < a1 and a5 < a4 }"]
	4385312664 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and -18 <= a4 <= 18 and a4 < a2 and a4 < a1 and a5 > a4 }"]
	4385312720 -> 4385312664 [label=T]
	4385311768 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 >= 10 and a3 < 2e0 < a4) }"]
	4385311600 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 <= -20 and a5 < a3 }"]
	4385311768 -> 4385311600 [label=F]
	4385330680 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 > a1 and a4 > a1 }"]
	4385330624 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 < a2 }"]
	4385330680 -> 4385330624 [label=F]
	4385312552 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a1 and a2 < 2e0 < a4) }"]
	4385312496 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and 2e0 > a1 and a4 < 2e0 < a2) }"]
	4385312552 -> 4385312496 [label=T]
	4385330064 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a5 < a2 }"]
	4385329952 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a4 < a2 }"]
	4385330064 -> 4385329952 [label=F]
	4385311880 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and 20 <= a4 < a3 and a5 > a4 }"]
	4385311824 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385311880 -> 4385311824 [label=F]
	4385311936 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and 20 <= a4 < a3 and a5 < a4 }"]
	4385311880 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and 20 <= a4 < a3 and a5 > a4 }"]
	4385311936 -> 4385311880 [label=T]
	4385329224 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a2 and -18 <= a4 <= 18 and a4 < a1 and a5 > a4 }"]
	4385312720 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and -18 <= a4 <= 18 and a4 < a2 and a4 < a1 and a5 < a4 }"]
	4385329224 -> 4385312720 [label=T]
	4385329784 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 > a2 and a4 > a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329784 -> 4385329504 [label=F]
	4385330792 [label="{ [a1, a2, a3, a4, a5] : (a1) mod 2 = 0 and -18 <= a1 <= 18 and a3 < a1 and a4 > a1 }"]
	4385330624 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a5 < a2 }"]
	4385330792 -> 4385330624 [label=F]
	4385329336 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and -18 <= a4 <= 18 and a4 < a2 and a5 > a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385329336 -> 4385312608 [label=F]
	4385311992 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a3 and a4 >= 20 and a5 > a4 }"]
	4385311824 [label="{ [a1, a2, a3, a4, a5] :  }"]
	4385311992 -> 4385311824 [label=F]
	4385330512 [label="{ [a1, a2, a3, a4, a5] : a3 = a2 and (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a5 < a2 }"]
	4385330400 [label="{ [a1, a2, a3, a4, a5] : a4 = a2 and (a2) mod 2 = 0 and a2 > a1 and -18 <= a2 <= 18 and a3 < a2 and a5 < a2 }"]
	4385330512 -> 4385330400 [label=F]
	4385311320 [label="{ [a1, a2, a3, a4, a5] : a3 <= -21 and a4 <= -21 }"]
	4385311264 [label="{ [a1, a2, a3, a4, a5] : exists (e0: e0 <= -10 and a3 < 2e0 < a4) }"]
	4385311320 -> 4385311264 [label=T]
	4385331184 [label="{ [a1, a2, a3, a4, a5] : a3 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a5 < a1 }"]
	4385331128 [label="{ [a1, a2, a3, a4, a5] : a3 = a1 and (a1) mod 2 = 0 and -18 <= a1 <= 18 and a5 > a1 }"]
	4385331184 -> 4385331128 [label=T]
	4385312440 [label="{ [a1, a2, a3, a4, a5] : exists (e0: -9 <= e0 <= 9 and a1 < 2e0 < a4 and 2e0 < a2) }"]
	4385312160 [label="{ [a1, a2, a3, a4, a5] : (a3) mod 2 = 0 and a3 >= 20 and a5 < a3 }"]
	4385312440 -> 4385312160 [label=F]
	4385329560 [label="{ [a1, a2, a3, a4, a5] : (a2) mod 2 = 0 and -18 <= a2 <= 18 and a2 < a1 and a3 > a2 and a4 > a2 }"]
	4385329504 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a1 and a4 > a2 and -18 <= a4 <= 18 and a5 < a4 }"]
	4385329560 -> 4385329504 [label=F]
	4385329280 [label="{ [a1, a2, a3, a4, a5] : (a4) mod 2 = 0 and a4 > a2 and -18 <= a4 <= 18 and a4 < a1 and a5 < a4 }"]
	4385312608 [label="{ [a1, a2, a3, a4, a5] : a1 <= 17 and a2 <= 17 and a4 <= 17 }"]
	4385329280 -> 4385312608 [label=F]
	4385311320 [label="{ [a1, a2, a3, a4, a5] : a3 <= -21 and a4 <= -21 }"]
	4385251792 [label=OUT]
	4385311320 -> 4385251792 [label=F]
}
