// Quast Visualization
digraph {
	4384145080 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : x < 0 }"]
	4384211576 [label="{ [x, a_0 = 0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] }"]
	4384145080 -> 4384211576 [label=T]
	4384211576 [label="{ [x, a_0 = 0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] }"]
	4384211072 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : a_0 > 0 }"]
	4384211576 -> 4384211072 [label=F]
	4384211072 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : a_0 > 0 }"]
	4383246992 [label=IN]
	4384211072 -> 4383246992 [label=T]
	4384145136 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : x > 0 }"]
	4384211576 [label="{ [x, a_0 = 0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] }"]
	4384145136 -> 4384211576 [label=T]
	4384211576 [label="{ [x, a_0 = 0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] }"]
	4383246992 [label=IN]
	4384211576 -> 4383246992 [label=T]
	4384145080 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : x < 0 }"]
	4384211072 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : a_0 > 0 }"]
	4384145080 -> 4384211072 [label=F]
	4384211072 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : a_0 > 0 }"]
	4384145248 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : a_0 < 0 }"]
	4384211072 -> 4384145248 [label=F]
	4384145248 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : a_0 < 0 }"]
	4384144856 [label=OUT]
	4384145248 -> 4384144856 [label=F]
	4384145136 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : x > 0 }"]
	4384145080 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : x < 0 }"]
	4384145136 -> 4384145080 [label=F]
	4384145248 [label="{ [x, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7] : a_0 < 0 }"]
	4383246992 [label=IN]
	4384145248 -> 4383246992 [label=T]
}
